<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home - Zach's Website</title>
</head>
<body>
    <header>
        <h1>Zachary Grabowski</h1>
        <p>Aspiring College Graduate Looking for the Next Step of His Career</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cert.html">Certifications</a></li>
                <li><a href="port.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
